HadesR package
==============

Submodules
----------

HadesR.hades\_input module
--------------------------

.. automodule:: HadesR.hades_input
   :members:
   :undoc-members:
   :show-inheritance:

HadesR.hades\_location module
-----------------------------

.. automodule:: HadesR.hades_location
   :members:
   :undoc-members:
   :show-inheritance:

HadesR.hades\_rotation module
-----------------------------

.. automodule:: HadesR.hades_rotation
   :members:
   :undoc-members:
   :show-inheritance:

HadesR.hades\_utils module
--------------------------

.. automodule:: HadesR.hades_utils
   :members:
   :undoc-members:
   :show-inheritance:

HadesR.rotations\_utils module
------------------------------

.. automodule:: HadesR.rotations_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: HadesR
   :members:
   :undoc-members:
   :show-inheritance:
