<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hades_utils module &mdash; HADES_2.0 2.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hades_location module" href="hades_location.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> HADES_2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hades_input.html">hades_input module</a></li>
<li class="toctree-l1"><a class="reference internal" href="hades_location.html">hades_location module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">hades_utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HADES_2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>hades_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hades_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-source.hades_utils">
<span id="hades-utils-module"></span><h1>hades_utils module<a class="headerlink" href="#module-source.hades_utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="source.hades_utils.distance_calculation">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">distance_calculation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#distance_calculation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.distance_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distances between cluster and station.</p>
<dl>
<dt>cluster<span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array with cluster coords of N events [N,3]</p>
</dd>
<dt>station<span class="classifier"><cite>numpy.ndarray</cite></span></dt><dd><p>Array with station coords [1,3]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>distances</strong> – Array with distances of N events [1,N]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>numpy.ndarray</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="source.hades_utils.find_element_in_list">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">find_element_in_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#find_element_in_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.find_element_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds element in list.</p>
</dd></dl>

<dl class="py function">
<dt id="source.hades_utils.make_datfile">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">make_datfile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_times</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#make_datfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.make_datfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes HADES event input file.</p>
<p>You can list all recording stations and only use a subset later.
The file structure:
ORIGIN;lat;lon;depth;
#(R)eventno;eventtime;lat;lon;depth;
station_name;p_time;s_time;
…
#(R)evtno;….</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<cite>string</cite>) – String with the path to deposit the event.dat file</p></li>
<li><p><strong>filename</strong> (<cite>string</cite>) – File name of  your event input file</p></li>
<li><p><strong>ref_idx</strong> (<cite>list</cite> or <cite>numpy.ndarray</cite>) – List of array of indexes of your master events (minimum 4)</p></li>
<li><p><strong>ref_coords</strong> (<cite>numpy.ndarray</cite>) – Array [M, 3] of M master events with their lat, lon depth coordinates.
If you only have one master event, use 0,0,0 as coordinates for the other
events.</p></li>
<li><p><strong>origin</strong> (<cite>numpy.ndarray</cite> or <cite>list</cite>) – Origin coordinates of the cluster. Can be the literal barycentre or the
coordinates of the first master event (default).</p></li>
<li><p><strong>station_names</strong> (<cite>list</cite>) – List of station names. Must be present in the station file as well.</p></li>
<li><p><strong>p_times</strong> (<cite>list</cite>) – List of p-pick timestrings in the format %Y/%d/%m %H:%M:%S.%f</p></li>
<li><p><strong>s_times</strong> (<cite>list</cite>) – List of s-pick timestrings in the format %Y/%d/%m %H:%M:%S.%f</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="source.hades_utils.make_statfile">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">make_statfile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#make_statfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.make_statfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a HADES station input file.</p>
<p>You can list all recording stations and only use a subset later.
With structure:
station_name lat lon depth[km]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<cite>string</cite>) – String with the path to deposit the station.txt file</p></li>
<li><p><strong>filename</strong> (<cite>str</cite>) – Filename of the station file</p></li>
<li><p><strong>station_names</strong> (<cite>list</cite>) – List of station names. If stations don’t have specific names,
make a logical naming system such as [‘STA001’, … ‘STA0015’]</p></li>
<li><p><strong>station_coordinates</strong> (<cite>numpy.ndarray</cite>) – Numpy array [N, 3] of station [latitude, longitude, depth]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="source.hades_utils.plot_multirun">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">plot_multirun</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#plot_multirun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.plot_multirun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="source.hades_utils.plot_tstp">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">plot_tstp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#plot_tstp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.plot_tstp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="source.hades_utils.sortout">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">sortout</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#sortout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.sortout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hades_location.html" class="btn btn-neutral float-left" title="hades_location module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Katinka Tuinstra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>