<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HADES_2.0’s documentation! &mdash; HADES_2.0 2.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> HADES_2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to HADES_2.0’s documentation!</a></li>
<li><a class="reference internal" href="#module-source.hades_location">hades_location module</a></li>
<li><a class="reference internal" href="#module-source.hades_input">hades_input module</a></li>
<li><a class="reference internal" href="#module-source.hades_utils">hades_utils module</a></li>
<li><a class="reference internal" href="#inputfile-generator-module">inputfile_generator module</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HADES_2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to HADES_2.0’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-hades-2-0-s-documentation">
<h1>Welcome to HADES_2.0’s documentation!<a class="headerlink" href="#welcome-to-hades-2-0-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="module-source.hades_location">
<span id="hades-location-module"></span><h1>hades_location module<a class="headerlink" href="#module-source.hades_location" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="source.hades_location.hades_location">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">source.hades_location.</span></code><code class="sig-name descname"><span class="pre">hades_location</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_location.html#hades_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_location.hades_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class takes input objects from hades_input.py to locate events with
respect to other events (relative location), after which an absolute location is
found using 1 (relative mode) or more (&lt; 4, absolute) master events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_obj</strong> (<cite>hades.input.Struct</cite>) – Input object from hades_input.py.</p></li>
<li><p><strong>output_path</strong> (<cite>string</cite>) – Output filename or path.</p></li>
<li><p><strong>output_frame</strong> (<cite>string</cite>) – Output reference frame, choices are ‘cart’ or ‘latlon’.
Cartesian means with the origin at 0 and all in meters.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p>See [Grigoli et al. 2021] for further details.</p>
<dl class="py method">
<dt id="source.hades_location.hades_location.location">
<code class="sig-name descname"><span class="pre">location</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_location.html#hades_location.location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_location.hades_location.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Decision module that dictates what hades_location will do according to
the mode of operation (‘rel’ or ‘abs). Relative relocation means relative
to one master event, absolute means within the reference coordinate system
of the minimum of four master events.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<cite>string</cite>) – Output file filename or path.</p></li>
<li><p><strong>mode</strong> (<cite>string</cite>) – Absolute (‘abs’) or relative mode (‘rel’).</p></li>
<li><p><strong>plot</strong> (<cite>bool</cite>) – Plot the rectilinearity and location results.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-source.hades_input">
<span id="hades-input-module"></span><h1>hades_input module<a class="headerlink" href="#module-source.hades_input" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="source.hades_input.hades_input">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">source.hades_input.</span></code><code class="sig-name descname"><span class="pre">hades_input</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta_select</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_input.html#hades_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_input.hades_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class prepares earthquake data (formatted correctly) for the hades_location
class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_path</strong> (<cite>string</cite>) – Path to the data (event, stations).</p></li>
<li><p><strong>event_file</strong> (<cite>string</cite>) – Filename of the event file (.dat).</p></li>
<li><p><strong>station_file</strong> (<cite>string</cite>) – Filename of the station file (.txt)</p></li>
<li><p><strong>sta_select</strong> (<cite>list</cite>) – A selection of two stations if multiple stations are available in the event file.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="source.hades_input.hades_input.distance_calculation">
<code class="sig-name descname"><span class="pre">distance_calculation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Vp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_input.html#hades_input.distance_calculation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_input.hades_input.distance_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the inter-event distance matrix
for the entire dataset. Input: It requires the P and S wave velocities and
the station name. For single station mode sta needs to be  string with the name of the
station “STANAME”, for multistation sta needs to be a list with the stations
[“STANAME_1”, “STANAME_2”, … ,”STANAME_N”].</p>
</dd></dl>

<dl class="py method">
<dt id="source.hades_input.hades_input.relative_frame">
<code class="sig-name descname"><span class="pre">relative_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Vp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Vs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_input.html#hades_input.relative_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_input.hades_input.relative_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-source.hades_utils">
<span id="hades-utils-module"></span><h1>hades_utils module<a class="headerlink" href="#module-source.hades_utils" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="source.hades_utils.find_element_in_list">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">find_element_in_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_element</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#find_element_in_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.find_element_in_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="source.hades_utils.make_datfile">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">make_datfile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_times</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#make_datfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.make_datfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Work in progress</p>
</dd></dl>

<dl class="py function">
<dt id="source.hades_utils.make_statfile">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">make_statfile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#make_statfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.make_statfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a HADES station input file. With structure:
station_name lat lon depth[km]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<cite>str</cite>) – String with the path to deposit the station.txt file</p></li>
<li><p><strong>filename</strong> (<cite>str</cite>) – Filename of the station file</p></li>
<li><p><strong>station_names</strong> (<cite>list</cite>) – List of station names. If stations don’t have specific names,
make a logical naming system such as [‘STA001’, … ‘STA0015’]</p></li>
<li><p><strong>station_coordinates</strong> (<cite>numpy.ndarray</cite>) – Numpy array [N, 3] of station [latitude, longitude, depth]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="source.hades_utils.plot_multirun">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">plot_multirun</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#plot_multirun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.plot_multirun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="source.hades_utils.plot_tstp">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">plot_tstp</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#plot_tstp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.plot_tstp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="source.hades_utils.sortout">
<code class="sig-prename descclassname"><span class="pre">source.hades_utils.</span></code><code class="sig-name descname"><span class="pre">sortout</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/source/hades_utils.html#sortout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#source.hades_utils.sortout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="inputfile-generator-module">
<h1>inputfile_generator module<a class="headerlink" href="#inputfile-generator-module" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Katinka Tuinstra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>